Introductions	04:54
Nationalities	05:34
Numbers	06:46
Jobs	07:01
The Alphabet	06:24
Bar Food	06:14
Drinks	05:48
In A Bar	03:02
Restaurant Food	03:42
In A Restaurant	03:32
Directions	04:38
Shops & Other Buildings	06:02
Locations	04:50
North, East, South & West	02:04
Distances & Numbers 100 - 1000	03:04
The Family	07:00
Verb To Be - Verbo Ser	05:23
Verbo Ser & The Family	03:23
Verb To Have - Verbo Tener	05:39
Verbo Tener & The Family	04:18
Physical Descriptions	06:33
Physical Decriptions With Verbos Ser & Tener	06:30
Describing Personality	05:09
Verb To Be - Verbo Estar	04:16
Feelings	06:34
Spanish Verbs	02:05
Present Tense - Regular Verbs (Part 1)	06:46
Present Tense - Regular Verbs (Part 2)	07:39
The Time (Part 1)	05:56
The Time (Part 2)	06:21
Shopping For Food (Part 1)	03:51
Shopping For Food (Part 2)	08:40
Clothes	03:17
The Colours	04:50
Shopping For Clothes	06:56
Verb To Go - Verbo Ir	04:38
Transport (Part 1)	02:39
Transport (Part 2)	05:32
Comparatives	06:12
Irregular Comparatives	06:33
Need & Interest (Part 1)	04:17
Need & Interest (Part 2)	04:23
Need & Interest (Part 3)	05:09
Travelling (Part 1)	03:29
Travelling (Part 2)	04:29
Reflexive Verbs - Verbos Reflexivos (Part 1)	02:31
Reflexive Verbs - Verbos Reflexivos (Part 2)	04:44
Reflexive Verbs - Verbos Reflexivos (Part 3)	05:43
Days Of The Week	02:24
Months Of The Year	03:27
Irregular Verbs In Present Tense (Part 1)	04:01
Irregular Verbs In Present Tense (Part 2)	04:14
Irregular Verbs In Present Tense (Part 3)	03:39
Irregular Verbs In Present Tense (Part 4)	04:17
Irregular Verbs In Present Tense (Part 5)	03:05
Adverbs Of Frequency	03:19
Frequency Expressions	04:11
Hobbies & Leisure	02:28
